package home
import "query-engine/view/layout"


templ Show() {
    @layout.Base(){
        <div class="min-h-screen flex flex-col">
            <!-- Header -->
            <header class="p-4 flex justify-end items-center gap-4">
                <a href="#" class="text-sm text-gray-700 hover:underline">About</a>
                <a href="#" class="text-sm text-gray-700 hover:underline">Settings</a>
            </header>

            <!-- Main Content -->
            <main class="flex-1 flex flex-col items-center justify-center px-4 -mt-20">
                <!-- Logo -->
                <div class="mb-8 text-center" x-data="{ hovered: false }">
                    <h1
                        class="text-7xl font-bold mb-2 transition-all duration-300"
                        :class="hovered ? 'text-blue-600' : 'text-gray-800'"
                        @mouseenter="hovered = true"
                        @mouseleave="hovered = false"
                    >
                        <span class="text-blue-500">B</span><span class="text-red-500">o</span><span class="text-yellow-500">o</span><span class="text-blue-500">g</span><span class="text-green-500">l</span><span class="text-red-500">e</span>
                    </h1>
                </div>

                <!-- Search Form -->
                <div class="w-full max-w-2xl" x-data="searchBox()">
                    <form action="/search" method="GET" class="relative">
                        <div class="relative group">
                            <!-- Search Icon -->
                            <div class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                            </div>

                            <!-- Search Input -->
                            <input
                                type="text"
                                name="query"
                                x-model="query"
                                @input="onInput"
                                @focus="focused = true"
                                @blur="setTimeout(() => focused = false, 200)"
                                class="w-full pl-12 pr-12 py-4 text-lg border border-gray-300 rounded-full shadow-md hover:shadow-lg focus:shadow-xl focus:outline-none focus:border-blue-500 transition-all duration-200"
                                placeholder="Search the web..."
                                autocomplete="off"
                                required
                            />

                            <!-- Clear Button -->
                            <button
                                type="button"
                                x-show="query.length > 0"
                                @click="query = ''"
                                class="absolute right-16 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
                            >
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>

                            <!-- Search Button -->
                            <button
                                type="submit"
                                class="absolute right-4 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-700"
                            >
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                                </svg>
                            </button>
                        </div>

                        <!-- Suggestions Dropdown -->
                        <div
                            x-show="focused && suggestions.length > 0"
                            x-transition
                            class="absolute top-full mt-2 w-full bg-white rounded-2xl shadow-xl border border-gray-200 overflow-hidden z-10"
                        >
                            <template x-for="(suggestion, index) in suggestions" :key="index">
                                <a
                                    :href="'/search?query=' + encodeURIComponent(suggestion)"
                                    class="flex items-center gap-3 px-4 py-3 hover:bg-gray-50 transition-colors"
                                >
                                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                    <span x-text="suggestion" class="text-gray-700"></span>
                                </a>
                            </template>
                        </div>
                    </form>

                    <!-- Search Buttons -->
                    <div class="flex justify-center gap-3 mt-8">
                        <button
                            @click="document.querySelector('form').submit()"
                            class="px-6 py-3 bg-gray-100 hover:bg-gray-200 border border-gray-200 rounded-lg text-sm font-medium text-gray-700 transition-colors"
                        >
                            Boogle Search
                        </button>
                        <button
                            @click="feelingLucky()"
                            class="px-6 py-3 bg-gray-100 hover:bg-gray-200 border border-gray-200 rounded-lg text-sm font-medium text-gray-700 transition-colors"
                        >
                            I'm Feeling Lucky
                        </button>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="mt-12 flex flex-wrap justify-center gap-6 text-sm">
                    <a href="#" class="text-blue-600 hover:underline">Advanced Search</a>
                    <a href="#" class="text-blue-600 hover:underline">Search Tips</a>
                    <a href="#" class="text-blue-600 hover:underline">Privacy</a>
                </div>
            </main>

            <!-- Footer -->
            <footer class="bg-gray-100 border-t border-gray-200">
                <div class="px-8 py-3 text-sm text-gray-600">
                    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                        <div class="flex gap-6">
                            <a href="#" class="hover:underline">Help</a>
                            <a href="#" class="hover:underline">Privacy</a>
                            <a href="#" class="hover:underline">Terms</a>
                        </div>
                        <div class="text-gray-500">
                            © 2026 Boogle Search Engine
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script>
            function searchBox() {
                return {
                    query: '',
                    focused: false,
                    suggestions: [],
                    onInput() {
                        // Mock suggestions - you can replace this with an HTMX call to an endpoint
                        if (this.query.length > 2) {
                            this.suggestions = [
                                this.query + ' tutorial',
                                this.query + ' examples',
                                this.query + ' documentation',
                                this.query + ' best practices'
                            ].slice(0, 5);
                        } else {
                            this.suggestions = [];
                        }
                    },
                    feelingLucky() {
                        if (this.query) {
                            window.location.href = '/search?query=' + encodeURIComponent(this.query) + '&lucky=1';
                        }
                    }
                }
            }
        </script>
    }
}
