package component

templ NoResults() {
    <div class="text-center py-16 no-results-container">
        <div class="mb-6">
            <svg class="w-24 h-24 mx-auto text-[#6b5b95] drop-shadow-[2px_2px_0px_#1a0b2e]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <h2 class="text-2xl font-medium text-[#a89cc8] mb-2 font-['Jersey_10'] tracking-widest">SYSTEM_ERROR: NO_RESULTS</h2>
        <div class="space-y-2 text-sm text-[#6b5b95] font-['VT323']">
            <p>> Suggestions: Try different keywords or check your connection</p>
            <p>> Alternative: Use Google.exe</p>
        </div>
    </div>
}
