package component
import "fmt"

templ Pagination(totalPages, currentPage int) {
    <div class="mt-8 mb-8" x-data={ fmt.Sprintf(`{ 
        currentPage: %d, 
        totalPages: %d,
        goToPage(page) {
            const params = new URLSearchParams(window.location.search);
            params.set('page', page);
            window.location.href = '/search?' + params.toString();
        }
    }`, currentPage, totalPages) }>
        <div class="flex items-center justify-center gap-3">
            <!-- Previous -->
            <a @click.prevent="goToPage(currentPage - 1)" href="#"
                :class="currentPage === 1 ? 'opacity-40 pointer-events-none' : 'hover:bg-blue-50'"
                class="flex items-center gap-1 px-4 py-2 text-sm font-medium text-blue-600 border border-blue-200 rounded-l transition-colors">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
                Prev
            </a>

            <!-- Page Info -->
            <div class="px-4 py-2 text-sm font-semibold text-gray-700 bg-gray-100 rounded-lg border border-gray-200">
                { fmt.Sprintf("%d / %d", currentPage, totalPages) }
            </div>

            <!-- Next -->
            <a @click.prevent="goToPage(currentPage + 1)" href="#"
                :class="currentPage === totalPages ? 'opacity-40 pointer-events-none' : 'hover:bg-blue-50'"
                class="flex items-center gap-1 px-4 py-2 text-sm font-medium text-blue-600 border border-blue-200 rounded-l transition-colors">
                Next
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </div>
}
