package component

templ SearchIcon(class string) {
    <svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
    </svg>
}

templ ImagesIcon(class string) {
    <svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
    </svg>
}

templ GraphIcon(class string) {
    <svg class={class} fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="9"/>
        <circle cx="6"  cy="8"  r="1.0" fill="currentColor"/>
        <circle cx="18" cy="8"  r="1.0" fill="currentColor"/>
        <circle cx="6"  cy="16" r="1.0" fill="currentColor"/>
        <circle cx="18" cy="16" r="1.0" fill="currentColor"/>
        <circle cx="12" cy="12" r="1.0" fill="currentColor"/>
        <line x1="6"  y1="8"  x2="12" y2="12"/>
        <line x1="18" y1="8"  x2="12" y2="12"/>
        <line x1="6"  y1="16" x2="12" y2="12"/>
        <line x1="18" y1="16" x2="12" y2="12"/>
    </svg>
}


templ Xicon(class string) {
    <svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
    </svg>
}
