// internal/views/layout/layout.templ
package layout

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Boogle - Search Engine</title>
        <link rel="stylesheet" href="/public/css/styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    </head>
    <body class="bg-gray-50 text-gray-900 font-['Inter'] antialiased">
        { children... }
        <script src="/public/js/index.js" defer></script>
    </body>
    </html>
}
