package tab
import "query-engine/internal/model"
import "query-engine/view/component"
import "fmt"

templ All(pages []*model.Page) {
    <div class="content-container py-6" id="results">
        <main class="max-w-3xl">
            <div class="mb-4 text-sm text-gray-600">
                About <span class="font-medium">{ fmt.Sprintf("%d", len(pages)) }</span> results
            </div>

            <div class="space-y-8">
                if len(pages) == 0 {
                    @component.NoResults()
                } else {
                    for _, p := range pages {
                        @component.PageCard(p)
                    }
                }
            </div>
        </main>
    </div>
}
