package result

import "query-engine/internal/model"
import "query-engine/view/layout"
import "query-engine/view/component"
import "query-engine/view/page/result/tab"

templ ShowAll(pages []*model.Page, totalPages, curentPage int,  isHtmx bool) {
    if !isHtmx {
        @layout.Base(){
            <div class="page-wrapper">
                @component.ResultHeader()
                @tab.All(pages)
            </div>

        }
    }else {
        <div class="page-wrapper">
            @tab.All(pages)
        </div>
    }
    if len(pages) > 0 {
        @component.Pagination(totalPages,curentPage)
    }
}

templ ShowGraph(result any, isHtmx bool) {
    @layout.Base(){
        <div class="page-wrapper">
        if !isHtmx {
            @component.ResultHeader()
        }
        @tab.Graph()
        </div>
    }
}
templ ShowImages(result any,isHtmx bool) {
    @layout.Base(){
        <div class="page-wrapper">
        if !isHtmx {
            @component.ResultHeader()
        }
        @tab.Images()
        </div>
    }
}
