package result

import "query-engine/internal/model"
import "query-engine/view/layout"
import "query-engine/view/component"
import "query-engine/view/page/result/tab"

templ ShowAll(pages []*model.Page, totalPages, curentPage int,  isHtmx bool) {
    @layout.Base(){
        <div class="page-wrapper">
        if !isHtmx {
            @component.ResultHeader()
        }
        @tab.All(pages)
        if len(pages) > 0 {
            @component.Pagination(totalPages,curentPage)
        }
        </div>
    }
}

templ ShowGraph(result any, isHtmx bool) {
    @layout.Base(){
        <div class="page-wrapper">
        if !isHtmx {
            @component.ResultHeader()
        }
        @tab.Graph()
        </div>
    }
}
templ ShowImages(result any,isHtmx bool) {
    @layout.Base(){
        <div class="page-wrapper">
        if !isHtmx {
            @component.ResultHeader()
        }
        @tab.Images()
        </div>
    }
}
