package result

import "query-engine/internal/model"
import "query-engine/view/layout"
import "fmt"

templ Show(pages []*model.Page) {
    @layout.Base(){
        <div class="min-h-screen bg-white" x-data="resultsPage()">
            <!-- Header with Search -->
            <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
                <div class="max-w-7xl mx-auto px-4 py-3">
                    <div class="flex items-center gap-6">
                        <!-- Logo -->
                        <a href="/" class="flex-shrink-0">
                            <h1 class="text-2xl font-bold">
                                <span class="text-blue-500">B</span><span class="text-red-500">o</span><span class="text-yellow-500">o</span><span class="text-blue-500">g</span><span class="text-green-500">l</span><span class="text-red-500">e</span>
                            </h1>
                        </a>

                        <!-- Search Bar -->
                        <div class="flex-1 max-w-2xl">
                            <form action="/search" method="GET" class="relative">
                                <input
                                    type="text"
                                    name="query"
                                    x-model="searchQuery"
                                    class="w-full pl-4 pr-12 py-2.5 border border-gray-300 rounded-full hover:shadow-md focus:shadow-md focus:outline-none focus:border-blue-500 transition-all"
                                    placeholder="Search..."
                                    autocomplete="off"
                                />
                                <button
                                    type="submit"
                                    class="absolute right-3 top-1/2 -translate-y-1/2 text-blue-500 hover:text-blue-700"
                                >
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                </button>
                            </form>
                        </div>

                        <!-- Right Side Icons -->
                        <div class="flex items-center gap-3">
                            <button class="p-2 hover:bg-gray-100 rounded-full transition-colors">
                                <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Filter Tabs -->
                    <div class="mt-3 flex gap-6 text-sm">
                        <button 
                            @click="activeTab = 'all'"
                            :class="activeTab === 'all' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:text-gray-900'"
                            class="pb-2 font-medium transition-colors"
                        >
                            <span class="flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                                All
                            </span>
                        </button>
                        <button 
                            @click="activeTab = 'images'"
                            :class="activeTab === 'images' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:text-gray-900'"
                            class="pb-2 font-medium transition-colors"
                        >
                            <span class="flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                Images
                            </span>
                        </button>
                        <button 
                            @click="activeTab = 'videos'"
                            :class="activeTab === 'videos' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:text-gray-900'"
                            class="pb-2 font-medium transition-colors"
                        >
                            <span class="flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                Videos
                            </span>
                        </button>
                        <button 
                            @click="activeTab = 'news'"
                            :class="activeTab === 'news' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:text-gray-900'"
                            class="pb-2 font-medium transition-colors"
                        >
                            <span class="flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                                </svg>
                                News
                            </span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <div class="max-w-7xl mx-auto px-4 py-6">
                <div class="flex gap-8">
                    <!-- Sidebar Filters -->
                    <aside class="hidden lg:block w-64 flex-shrink-0">
                        <div class="sticky top-24">
                            <div class="mb-6">
                                <h3 class="text-sm font-semibold text-gray-700 mb-3">Filters</h3>
                                
                                <!-- Time Filter -->
                                <div class="mb-4">
                                    <label class="text-sm font-medium text-gray-600 mb-2 block">Time</label>
                                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:border-blue-500">
                                        <option>Any time</option>
                                        <option>Past hour</option>
                                        <option>Past 24 hours</option>
                                        <option>Past week</option>
                                        <option>Past month</option>
                                        <option>Past year</option>
                                    </select>
                                </div>

                                <!-- Sort Filter -->
                                <div class="mb-4">
                                    <label class="text-sm font-medium text-gray-600 mb-2 block">Sort by</label>
                                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:border-blue-500">
                                        <option>Relevance</option>
                                        <option>Date</option>
                                        <option>Popularity</option>
                                    </select>
                                </div>

                                <!-- Results Per Page -->
                                <div class="mb-4">
                                    <label class="text-sm font-medium text-gray-600 mb-2 block">Results per page</label>
                                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:border-blue-500">
                                        <option>10</option>
                                        <option>25</option>
                                        <option>50</option>
                                        <option>100</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <!-- Results -->
                    <main class="flex-1 min-w-0">
                        <!-- Results Count -->
                        <div class="mb-4 text-sm text-gray-600">
                            About <span class="font-medium">{ fmt.Sprintf("%d", len(pages)) }</span> results
                        </div>

                        <!-- Results List -->
                        <div class="space-y-8">
                            if len(pages) == 0 {
                                @NoResults()
                            } else {
                                for _, p := range pages {
                                    @PageCard(p)
                                }
                            }
                        </div>

                        <!-- Pagination -->
                        if len(pages) > 0 {
                            @Pagination()
                        }
                    </main>
                </div>
            </div>
        </div>

        <script>
            function resultsPage() {
                return {
                    activeTab: 'all',
                    searchQuery: new URLSearchParams(window.location.search).get('query') || '',
                    viewMode: 'list' // list or grid
                }
            }
        </script>
    }
}

templ PageCard(page *model.Page) {
    <article class="group" x-data="{ expanded: false }">
        <!-- URL Breadcrumb -->
        <div class="flex items-center gap-2 mb-1">
            <div class="w-6 h-6 rounded-full bg-gray-100 flex items-center justify-center text-xs font-semibold text-gray-600">
                { string(page.URL[0]) }
            </div>
            <div class="flex items-center gap-1 text-sm">
                <span class="text-gray-700">{ getDomain(page.URL) }</span>
                <svg class="w-3 h-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </div>
        </div>

        <!-- Title -->
        <h2 class="mb-1">
            <a 
                href={ templ.URL(page.URL) }
                class="text-xl font-medium text-blue-700 hover:underline visited:text-purple-700"
                target="_blank"
                rel="noopener noreferrer"
            >
                { getTitle(page) }
            </a>
        </h2>

        <!-- Description -->
        <p class="text-sm text-gray-700 leading-relaxed mb-2">
            { getDescription(page) }
        </p>

        <!-- Meta Information -->
        <div class="flex items-center gap-4 text-xs text-gray-500">
            <span class="flex items-center gap-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Cached
            </span>
            <span class="flex items-center gap-1">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                More info
            </span>
            <button 
                @click="expanded = !expanded"
                class="flex items-center gap-1 hover:text-gray-700 transition-colors"
            >
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
                <span x-text="expanded ? 'Less' : 'More'"></span>
            </button>
        </div>

        <!-- Expanded Content -->
        <div 
            x-show="expanded"
            x-transition
            class="mt-3 p-4 bg-gray-50 rounded-lg border border-gray-200"
        >
            <div class="text-xs text-gray-600 space-y-1">
                <p><strong>Full URL:</strong> { page.URL }</p>
                if len(page.MetaData.Keywords) > 0 {
                    <p><strong>Keywords:</strong> { joinStrings(page.MetaData.Keywords, ", ") }</p>
                }
            </div>
        </div>
    </article>
}

templ NoResults() {
    <div class="text-center py-16">
        <div class="mb-6">
            <svg class="w-24 h-24 mx-auto text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <h2 class="text-2xl font-medium text-gray-700 mb-2">No results found</h2>
        <p class="text-gray-500 mb-6">Try different keywords or remove search filters</p>
        <div class="space-y-2 text-sm text-gray-600">
            <p>Suggestions:</p>
            <ul class="list-disc list-inside space-y-1">
                <li>Check your spelling</li>
                <li>Try more general keywords</li>
                <li>Try different keywords</li>
                <li>Try fewer keywords</li>
            </ul>
        </div>
    </div>
}

templ Pagination() {
    <div class="mt-12 mb-8" x-data="{ currentPage: 1, totalPages: 10 }">
        <div class="flex items-center justify-center gap-2">
            <!-- Previous Button -->
            <a 
                href="#"
                class="px-4 py-2 text-sm font-medium text-blue-600 hover:bg-blue-50 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                :class="currentPage === 1 && 'pointer-events-none opacity-50'"
            >
                <span class="flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                    Previous
                </span>
            </a>

            <!-- Page Numbers -->
            <div class="flex gap-1">
                <template x-for="page in Array.from({length: Math.min(totalPages, 10)}, (_, i) => i + 1)" :key="page">
                    <a 
                        href="#"
                        @click.prevent="currentPage = page"
                        class="w-10 h-10 flex items-center justify-center text-sm font-medium rounded-lg transition-colors"
                        :class="currentPage === page ? 'bg-blue-600 text-white' : 'text-gray-700 hover:bg-gray-100'"
                        x-text="page"
                    ></a>
                </template>
            </div>

            <!-- Next Button -->
            <a 
                href="#"
                class="px-4 py-2 text-sm font-medium text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
                :class="currentPage === totalPages && 'pointer-events-none opacity-50'"
            >
                <span class="flex items-center gap-1">
                    Next
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </span>
            </a>
        </div>

        <!-- Page Info -->
        <div class="text-center mt-4 text-sm text-gray-500">
            Page <span x-text="currentPage"></span> of <span x-text="totalPages"></span>
        </div>
    </div>
}

// Helper functions to extract domain and title
func getDomain(url string) string {
    // Simple domain extraction
    if len(url) > 8 {
        start := 0
        if url[:7] == "http://" {
            start = 7
        } else if url[:8] == "https://" {
            start = 8
        }
        end := start
        for end < len(url) && url[end] != '/' {
            end++
        }
        return url[start:end]
    }
    return url
}

func getTitle(page *model.Page) string {
    if page.MetaData.Title != "" {
        return page.MetaData.Title
    }
    return page.URL
}

func getDescription(page *model.Page) string {
    if page.MetaData.Description != "" {
        return page.MetaData.Description
    }
    return "No description available for this page."
}

func joinStrings(strs []string, sep string) string {
    result := ""
    for i, s := range strs {
        if i > 0 {
            result += sep
        }
        result += s
    }
    return result
}
